<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        /* .comtainer{ */
            /* display:grid; */
             /* grid-template-columns:repeat(5,1fr);  */
             /* gap:40px;  */
            /* margin-top:20px; */
          
        /* } */
        .image{
            /* text-align:center; */
            border:2px solid #ddd; 
            padding:10px;
            border-radius:10px;
            display: inline-block;
            
        }
        .image img{
            width:200px;
            height:200px;
             /* object-fit:cover;  */
        }
     .final{
        width:100vw;
        height:100vh;
        padding:100px;
        padding-left: 150px;
     }
     
       
    </style>
</head>
<body>
    <div class="final">
    <div class="image">
        <img src="https://onepagelove.imgix.net/2023/12/opl-master-17.jpg?w=390&max-h=520&fit=crop&fp-y=0&auto=compress" width="10%" height="10%">
        <h3>Card 1</h3>
    </div>
   
    <div class="image">
        <img src="https://onepagelove.imgix.net/2023/07/opl-master-14.jpg?w=390&max-h=520&fit=crop&fp-y=0&auto=compress" width="10%" height="10%">
        <h3>Card 2</h3>
    </div>
    <div class="image">
        <img src="https://onepagelove.imgix.net/2023/07/opl-master-7.jpg?w=390&max-h=520&fit=crop&fp-y=0&auto=compress" width="10%" height="10%">
        <h3>Card 3</h3>
    </div>
    <div class="image">
        <img src="https://onepagelove.imgix.net/2023/05/opl-screenshot-31.jpg?w=390&max-h=520&fit=crop&fp-y=0&auto=compress" width="10%" height="10%">
        <h3>Card 4</h3>
    </div>
    <div class="image">
        <img src="https://onepagelove.imgix.net/2023/06/opl-master-11.jpg?w=390&max-h=520&fit=crop&fp-y=0&auto=compress" width="10%" height="10%">
        <h3>Card 5</h3>
    </div><br>
    <div class="image">
        <img src="https://onepagelove.imgix.net/2023/05/opl-master-16.jpg?w=390&max-h=520&fit=crop&fp-y=0&auto=compress" width="10%" height="10%">
        <h3>Card 6</h3>
    </div>
    <div class="image">
        <img src="https://onepagelove.imgix.net/2023/05/opl-master-12.jpg?w=390&max-h=520&fit=crop&fp-y=0&auto=compress" width="10%" height="10%">
        <h3>Card 7</h3>
    </div>
    <div class="image">
        <img src="https://onepagelove.imgix.net/2023/02/opl-screenshot-14.jpg?w=390&max-h=520&fit=crop&fp-y=0&auto=compress" width="10%" height="10%">
        <h3>Card 8</h3>
    </div>
    
    <div class="image">
        <img src="https://onepagelove.imgix.net/2023/01/opl-screenshot.jpg?w=390&max-h=520&fit=crop&fp-y=0&auto=compress" width="10%" height="10%">
        <h3>Card 9</h3>
    </div>
    <div class="image">
        <img src="https://onepagelove.imgix.net/2022/11/opl-screenshot-32.jpg?w=390&max-h=520&fit=crop&fp-y=0&auto=compress" width="10%" height="10%">
        <h3>Card 10</h3>
    </div>

</div>
</body>
</html>